spring.data.mongodb.uri=mongodb://localhost:27017/usermicroservice
spring.data.mongodb.database=usermicroservice
logging.level.root=INFO
logging.level.com.casestudy=TRACE
spring.application.name=user-meta-data
server.port:8083
eureka.client.enabled=true