spring.data.mongodb.uri=mongodb://localhost:27017/AddToCartDB
spring.data.mongodb.database=CartDB
logging.level.root=INFO
logging.level.com.casestudy=TRACE
spring.application.name=add-to-cart
server.port=8081

