spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
spring.data.mongodb.database=productDB
logging.level.root=INFO
logging.level.com.casestudy=TRACE
spring.application.name=product-details
server.port=8082
